Date: 7/12/2024
Time: 19:35
Phone Number: +917908399323
Message: Metro Ticket Booking Confirmed!Source: Station ADestination: Station BTickets: 7Thank you for booking with us!
--------------------
Date: 7/12/2024
Time: 19:41
Phone Number: +917908399323
Message: Metro Ticket Booking Confirmed!Source: Station ADestination: Station DTickets: 2Thank you for booking with us!
--------------------
Date: 7/12/2024
Time: 19:52
Phone Number: +917908399323
Message: Metro Ticket Booking Confirmed!Source: Station ADestination: Station ETickets: 8Thank you for booking with us!
--------------------
Date: 7/12/2024
Time: 21:58
Phone Number: +917908399323
Message: Metro Ticket Booking Confirmed!Source: Station ADestination: Station DTickets: 2Thank you for booking with us!
--------------------
